# sqlite4j

./: .gitignore  CONTRIBUTING.md  Makefile.common  README.adoc  README.md  SQLiteJDBC.wiki  TODO.md  USAGE.md  jitpack.yml  pom.xml
.github/workflows/: ci.yml  release.yml
imgs/: SQLite4j_logo.xcf
perf-test/: test
sample/: sample
src/main/java-templates/com/github/andreaTP/sqlite/wasm/: Version.java
src/main/java-templates/io/roastedroot/sqlite4j/: Version.java
src/main/java/com/github/andreaTP/sqlite/wasm/: BusyHandler.java  Collation.java  ExtendedCommand.java  FileException.java  Function.java  JDBC.java  NativeLibraryNotFoundException.java  ProgressHandler.java  SQLiteCommitListener.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteConnectionConfig.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteException.java  SQLiteJDBCLoader.java  SQLiteLimits.java  SQLiteOpenMode.java  SQLiteUpdateListener.java
src/main/java/com/github/andreaTP/sqlite/wasm/core/: Codes.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  DB.java  NativeDB.java.reference  SafeStmtPtr.java  WasmDB.java
src/main/java/com/github/andreaTP/sqlite/wasm/date/: DateFormatUtils.java  DateParser.java  DatePrinter.java  (+6 more)
src/main/java/io/roastedroot/sqlite4j/: BusyHandler.java  Collation.java  ExtendedCommand.java  FileException.java  Function.java  JDBC.java  NativeLibraryNotFoundException.java  ProgressHandler.java  SQLiteCommitListener.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteConnectionConfig.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteException.java  SQLiteJDBCLoader.java  SQLiteLimits.java  SQLiteOpenMode.java  SQLiteUpdateListener.java
src/main/java/io/roastedroot/sqlite4j/core/: Codes.java  CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  DB.java  SafeStmtPtr.java  WasmDB.java  WasmDBFactory.java
src/main/java/io/roastedroot/sqlite4j/core/wasm/: BusyHandlerStore.java  CollationStore.java  DummyWasmDBImports.java  ProgressHandlerStore.java  UDFStore.java  WasmDBExports.java  WasmDBImports.java
src/main/java/io/roastedroot/sqlite4j/date/: DateFormatUtils.java  DateParser.java  DatePrinter.java  ExceptionUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java  FormatCache.java  package-info.java
src/main/java/io/roastedroot/sqlite4j/javax/: SQLiteConnectionPoolDataSource.java  SQLitePooledConnection.java
src/main/java/io/roastedroot/sqlite4j/jdbc3/: JDBC3Connection.java  JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java  JDBC3ResultSet.java  JDBC3Savepoint.java  JDBC3Statement.java
src/main/java/io/roastedroot/sqlite4j/jdbc4/: JDBC4Connection.java  JDBC4DatabaseMetaData.java  JDBC4PooledConnection.java  JDBC4PreparedStatement.java  JDBC4ResultSet.java  JDBC4Statement.java
src/main/java/io/roastedroot/sqlite4j/util/: Logger.java  LoggerFactory.java  QueryUtils.java  StringUtils.java
src/main/java/org/sqlite/: ExtendedCommand.java  Function.java  JDBC.java  SQLiteConfig.java  SQLiteConnection.java  SQLiteDataSource.java  SQLiteErrorCode.java  SQLiteJDBCLoader.java
src/main/java/org/sqlite/core/: CoreDatabaseMetaData.java  CorePreparedStatement.java  CoreResultSet.java  CoreStatement.java  NativeDB.java  WasmDB.java
src/main/java/org/sqlite/date/: DateFormatUtils.java  FastDateFormat.java  FastDateParser.java  FastDatePrinter.java
src/main/java/org/sqlite/javax/: SQLiteConnectionPoolDataSource.java  SQLitePooledConnection.java
src/main/java/org/sqlite/jdbc3/: JDBC3Connection.java  JDBC3DatabaseMetaData.java  JDBC3PreparedStatement.java  JDBC3ResultSet.java  JDBC3Statement.java
src/main/java/org/sqlite/jdbc4/: JDBC4Connection.java
src/main/java/org/sqlite/util/: OSInfo.java
src/main/java/org/sqlite/wasm/: WasmDB_ModuleExports.java
src/main/resources/: java.sql.Driver
src/test/java/com/github/andreaTP/sqlite/wasm/: BackupTest.java  BusyHandlerTest.java  CachedRowSetTest.java  CollationTest.java  ConnectionTest.java  DBMetaDataTest.java  ErrorMessageTest.java  ExtendedCommandTest.java  ExtensionTest.java  FetchSizeTest.java  InsertQueryTest.java  JDBCTest.java  JSON1Test.java  ListenerTest.java  MathFunctionsTest.java  MetadataLeakTest.java  MultipleClassLoaderTest.java  PrepStmtTest.java  PreparedStatementThreadTest.java  ProgressHandlerTest.java  QueryTest.java  RSMetaDataTest.java  ReadUncommittedTest.java  ResultSetTest.java  ResultSetWithoutResultsTest.java  SQLiteConfigTest.java  SQLiteConnectionPoolDataSourceTest.java  SQLiteDataSourceTest.java  SQLiteJDBCLoaderTest.java  SavepointTest.java  SerializeTest.java  StatementTest.java  TransactionTest.java  TypeMapTest.java  UDFCustomErrorTest.java  UDFTest.java  Utils.java
src/test/java/io/roastedroot/sqlite4j/: BackupTest.java  BusyHandlerTest.java  CachedRowSetTest.java  CollationTest.java  ConnectionTest.java  DBMetaDataTest.java  ErrorMessageTest.java  ExtendedCommandTest.java  ExtensionTest.java  FetchSizeTest.java  InsertQueryTest.java  JDBCTest.java  JSON1Test.java  ListenerTest.java  MathFunctionsTest.java  MetadataLeakTest.java  MultipleClassLoaderTest.java  PrepStmtTest.java  PreparedStatementThreadTest.java  ProgressHandlerTest.java  QueryTest.java  RSMetaDataTest.java  ReadUncommittedTest.java  ResultSetTest.java  ResultSetWithoutResultsTest.java  SQLiteConfigTest.java  SQLiteConnectionPoolDataSourceTest.java  SQLiteDataSourceTest.java  SQLiteJDBCLoaderTest.java  SavepointTest.java  SerializeTest.java  StatementTest.java  TransactionTest.java  TypeMapTest.java  UDFCustomErrorTest.java  UDFTest.java  Utils.java
src/test/java/io/roastedroot/sqlite4j/core/: WasmDBHelper.java
src/test/java/org/sqlite/: ConnectionTest.java  DBMetaDataTest.java  ExtensionTest.java  InsertQueryTest.java  JDBCTest.java  JSON1Test.java  ListenerTest.java  QueryTest.java  RSMetaDataTest.java  ResultSetTest.java  StatementTest.java  UDFTest.java  Utils.java
wasm-lib/: .gitignore  build.sh  libsqlite3.wasm  prepare-ci.sh  sqlite3_helpers.c  sqlite_cfg.h  sqlite_opt.h
(+38 files in other folders)
